<head>
  <meta http-equiv="refresh" content="3600">  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.2/coffee-script.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
  <script src="http:////cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>

  <script type="text/coffeescript">
  serversToMonitor = JSON.parse(window.location.hash[1..])
  
  serverListSource = $('#serverList').html()
  serverListTemplate = Handlebars.compile serverListSource

  branchListSource = $('#branchBuildList').html()
  branchBuildTemplate = Handlebars.compile branchListSource

  threeDaysAgo = moment().subtract('days', 3).format('YYYYMMDDTHHmmssZZ')

  allBuildTypes = {}

  for server in serversToMonitor
    for buildType in server.buildTypes
      allBuildTypes[buildType] = 
      {
        urlForRunningBuilds: "#{server.protocol}://#{server.address}/app/rest/builds?locator=running:all,branch:branched:any,buildType:#{buildType},sinceDate:#{threeDaysAgo}",
        urlForSpecificBuild: "#{server.protocol}://#{server.address}/app/rest/builds/id:",
        name: "master-#{buildType}"
      }

  createBuildList = ->
    serversProjection = for server in serversToMonitor
      buildConfigurations = for buildType in server.buildTypes
        $.getJSON "#{server.protocol}://#{server.address}/app/rest/buildTypes/id:#{buildType}", (data) -> 
          $("##{data.id} h2").text data.name
          buildTypeToUpdate = allBuildTypes[data.id]
          allBuildTypes[data.id] = { urlForRunningBuilds: buildTypeToUpdate.urlForRunningBuilds, urlForSpecificBuild: buildTypeToUpdate.urlForSpecificBuild, name: data.name }
        {
          id: buildType,
          name: buildType
        }

      {
        friendlyName: server.friendlyName,
        buildConfigurations: buildConfigurations
      }

    html = serverListTemplate {servers: serversProjection}

    document.body.innerHTML = html

  updateServerList = ->
    for buildTypeId, buildType of allBuildTypes
      do (buildTypeId, buildType) ->
        $.getJSON buildType.urlForRunningBuilds, (data) ->
          builds = {}

          if data.count > 0        
            for build in data.build
              buildKey = build.branchName or buildTypeId
              if not builds[buildKey]?
                builds[buildKey] = { buildType: buildType, build: build }

            buildProjection = for O_o, buildInfo of builds
              running = buildInfo.build.running
              branchName = if not buildInfo.build.branchName? or buildInfo.build.branchName == "refs/heads/master" then buildType.name else buildInfo.build.branchName

              if running
                do (buildType, branchName) ->
                  $.getJSON buildType.urlForSpecificBuild + buildInfo.build.id, (data) ->
                    $("##{buildTypeId} ul li.branch-name-#{branchName} h4#status-text").text data.statusText
                    $("##{buildTypeId} ul li.branch-name-#{branchName} h4#stage-text").text data["running-info"].currentStageText
              {
                status: buildInfo.build.status.toLowerCase(), 
                name: branchName, 
                percentageComplete: buildInfo.build.percentageComplete or (if running then 0 else 100), 
                running: if running then "running" else "not-running"
              }
          else
            buildProjection = 
            [{
                status: "no-recent-builds",
                name: "#{buildType.name or buildTypeId}-No Recent Builds",
                percentageComplete: 100,
                running: false
            }]

          $("##{buildTypeId} ul").html branchBuildTemplate {builds: buildProjection}

  $ -> 
    createBuildList()
    updateServerList()
    setInterval(updateServerList, 5000)


  </script>
  <style>
    * {
      vertical-align: baseline;
      font-weight: inherit;
      font-family: inherit;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body {
      background-color: #CCC;
    }

    ul {
      margin: 0 0 3px 3px;
    }

    li {
      width: 98%;
    }

    h1 {
      font: 22px "Helvetica", sans-serif;
    }

    h2 {
      font: 20px "Helvetica", sans-serif;
    ul.build-status li {
      padding: 2px;
    }

    li.build-info div {
      padding: 2px 2px 2px 5px;
      border-radius: 10px;
      white-space: nowrap;
      font: normal 28px "Helvetica", sans-serif;
      box-shadow: inset 0 0 15px #111;
    }

    li.status-success div {
      background-color: #009933;
    }

    li.status-failure div {
      background-color: #EE2222;
    }

    li.status-unknown div {
      background-color: #AAA;
    }

    li.status-no-recent-builds div {
      font-size: 18px;
      background-color: #B8B800;
    }

    li #status-text.running,
    li #stage-text.running {
      display: block;
      font-size: 16px;
    }

    li #status-text.not-running,
    li #stage-text.not-running {
      display: none;
    }

    h4 {
      margin-left: 10px;
    }

    h4.running {
      min-height: 25px;
    }

    .server-name {
      display: none;
    }

    .build-list h2 {
      display: none;
    }
  </style>
  <script id="branchBuildList" type="text/x-handlebars-template">
      {{#each builds}}
      <li class="build-info status-{{this.status}} branch-name-{{this.name}} percentage-complete-{{this.percentageComplete}} {{this.running}}">
        <div style="width: {{this.percentageComplete}}%">
          {{this.name}}
          <h4 id="status-text" class="{{this.running}}"></h4>
          <h4 id="stage-text" class="{{this.running}}"></h4>
        </div>
      </li>
      {{/each}}
  </script>

  <body>
    <script id="serverList" type="text/x-handlebars-template">
        {{#each servers}}
          <ul id="server-{{this.friendlyName}}">
            {{#each this.buildConfigurations}}
            <li id="{{this.id}}" class="build-list">
              <ul id="{{this.id}}" class="build-status">
              </ul>
            </li>
            {{/each}}
          </ul>
        {{/each}}
    </script>
  </body>
</head>

